{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "ES2019",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "ES2020",                       /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": ["ES2020", "DOM"],                 /* Specify library files to be included in the compilation. */
    "declaration": true,
    "sourceMap": true,                        /* Generates corresponding '.map' file. */

    /* Strict Type-Checking Options */
    "strict": false,                          /* Explicitly disable strict type checking to verify tsconfig usage. */
    
    "baseUrl": "./",                          /* Base directory to resolve non-absolute module names. */
    "paths": {                                /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
      // Set up absolute imports per: https://bazelbuild.github.io/rules_nodejs/TypeScript.html#ts_project
      "rules_prerender": ["../../packages/rules_prerender"], // Map `rules_prerender` module to its implementation.
      "rules_prerender/*": ["*"] // Map workspace-relative imports.
    },
    "moduleResolution": "node",
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */

    /* Advanced Options */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
  }
}
