{
    "typescript.tsdk": "node_modules/typescript/lib",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "cSpell.words": [
        "deduplicated",
        "prerender",
        "prerendered",
        "prerendering",
        "prerenders",
        "promisified",
        "transpiled",
        "unproxied"
    ]
}
